/**************************************************************************************

误差逆传播算法(Back Propagation)
初始化: W1=0.3, W2=0.3, W3=0.2, W4=0.2, H1=0.5, H2=0.5, H3=0.3
训练过程:
1. 输入样本: 1
2. 隐层转移函数: Sigmoid函数
3. 计算误差: E2(输出层误差), E1(隐层误差)
4. 更新权值: w = w - step1*E*F (step1: 步长, E: 误差, F: 输出值)
5. 更新阈值: H = H + step2*error (step2: 步长, error: 误差)
6. 终止条件: 误差小于0.01

***************************************************************************************/

#include<stdio.h>
#include<math.h>

int main()
{	
	double W1,W2,W3,W4,H1,H2,H3;
	double F1,F2,F3,E,X,X1,X2,X3,T,E1,E2;
	int n=0;
        W1=0.3,W2=0.3,W3=0.2,W4=0.2,H1=0.5,H2=0.5,H3=0.3;
	
	do
	{ 
	    E=0;
            X=-1;
	    X1=W1*X+H1;
	    X2=W2*X+H2;
	    F1=1/(1+exp(-X1));
            F2=1/(1+exp(-X2));
	    X3=W3*F1+W4*F2+H3;
	    F3=X3;
            T=1+sin(3.14*X/4);
	
            //输出层节点误差
	    E2=-(T-F3)*F3*(1-F3);
            //隐层节点误差
	    E1=F1*(1-F1)*E2*W3+F2*(1-F2)*E2*W4;
	    
	    W3=W3-0.8*E2*F1;
	    W4=W4-0.8*E2*F2;
            H3=H3+0.4*E2;
	    
	    W1=W1-0.8*E1*X;
	    W2=W2-0.8*E1*X;
	    H1=H1+0.4*E1;
	    H2=H2+0.4*E1;

	    E=E+(T-F3)*(T-F3)/2;

	    n+=1;
            if(n==100)
	    {
		break;
	    }
	}while(E>=0.01);
	
    printf("\nW1=%f  W2=%f  W3=%f  W4=%f\n\n",W1,W2,W3,W4);
    printf("H1=%f  H2=%f  H3=%f\n\n",H1,H2,H3);
    printf("E=%f\n\n",E);

    return 1;
}

